<!DOCTYPE html>
<html class="app" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>remoteloop</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #aa4b6b;
      background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
    }

    #menu {
      height: 28px;
      width: 7px;
      position: absolute;
      right: 10px;
      top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #qr-code {
      border-radius: 10px;
    }

    .dot,
    .dot:before,
    .dot:after {
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 7px;
      background-color: white;
    }

    .dot:before,
    .dot:after {
      content: "";
    }

    .dot:before {
      top: 10px;
      transition: top .3s ease-out;
    }

    .dot:after {
      bottom: 10px;
      transition: bottom .3s ease-out;
    }

    #menu:hover .dot:before {
      top: -10px;
    }

    #menu:hover .dot:after {
      bottom: -10px;
    }
  </style>
</head>

<body>
  <div id="menu">
    <div class="dot"></div>
  </div>
  <canvas id="qr-code"></canvas>

  <script>
    const QRCode = require('qrcode');
    const { ipcRenderer } = require('electron');

    const canvasElement = document.getElementById('qr-code');
    const menuElement = document.getElementById('menu');

    const drawQRCode = () => {
      const getLocalAddress = () => "http://" + require("ip").address() + ":7007";
      QRCode.toCanvas(canvasElement, getLocalAddress(), {
        scale: 4
      });
    };

    const updateOnlineStatus = () => {
      if (navigator.onLine) {
        drawQRCode();
        ipcRenderer.send('network-change', navigator.onLine);
      }
    }

    const menuClickHandler = () => {
      ipcRenderer.send('menu-click');
    }

    menuElement.addEventListener('click', menuClickHandler);
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);

    updateOnlineStatus();
  </script>
</body>

</html>