<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>remoteloop</title>
    <style>
        body,
        html {
            margin: 0;
            position: fixed;
        }

        #input {
            opacity: 0;
            width: 0;
            overflow: hidden;
            position: absolute;
        }

        #trackpad {
            width: 100vw;
            height: 100vh;
            background: #606c88;
            background: linear-gradient(to right, #3f4c6b, #606c88);
            box-shadow: inset 0px 0 20px #30384f, inset 0 0 50px #ffffff;
        }

        #toggle-keyboard {
            position: absolute;
            width: 50%;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px 20px;
            border: none;
            border-radius: 0 0 5px 5px;
            background: white;
        }

        #toggle-keyboard i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        #toggle-keyboard .up {
            transform: rotate(-135deg);
        }

        #toggle-keyboard .down {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <input id="input" />
    <button tabindex="0" id="toggle-keyboard">
        <i class="up"></i>
    </button>
    <div tabindex="1" id="trackpad" />
    <script src="./index.js"></script>
</body>

</html>